<!DOCTYPE html>
<html>
<head>
  <title>4 Warqat Restaurant Menu</title>
  <style>
    /* Add the previous CSS styles here */
    
    body {
      background-color: #fff;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #f00;
      padding: 20px 0;
    }

    .slider-container {
      max-width: 100%;
      overflow: hidden;
    }

    .slider {
      display: flex;
      transition: transform 0.3s ease-in-out;
      flex-direction: column; /* Make the images stack vertically */
    }

    .slider img {
      width: 100%;
      border: 4px solid #ff4d94;
      border-radius: 8px;
    }

    @media screen and (max-width: 600px) {
      .slider-container {
        max-width: 100%;
      }
    }

    .additional-images {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .additional-images img {
      width: 150px;
      height: 100px;
      margin: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }

    .divider {
      width: 100%;
      height: 2px;
      background-color: #ccc;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div style="text-align: center;">
    <h1>4 Warqat</h1>
    <div class="slider-container">
      <div class="slider">
        <img id="logoImage" src="https://i.ibb.co/8rzGxYG/logo.png" alt="4 Warqat Restaurant Logo">
      </div>
    </div>
  </div>

  <div class="additional-images">
    <img src="https://i.ibb.co/CBbytFy/canvas2.png" alt="Additional Image 3" data-logo-src="https://i.ibb.co/8rzGxYG/logo.png">
    <img src="https://i.ibb.co/Yb30fy8/canva4s.png" alt="Additional Image 4" data-logo-src="https://i.ibb.co/Yb30fy8/canva4s.png">
    <img src="https://i.ibb.co/thwm63F/canvas5.png" alt="Additional Image 5" data-logo-src="https://i.ibb.co/thwm63F/canvas5.png">
    <img src="https://i.ibb.co/ncznfWp/canvas6.png" alt="Additional Image 6" data-logo-src="https://i.ibb.co/ncznfWp/canvas6.png">
  </div>

  <div class="divider"></div>

  <div class="slider-container">
    <div class="slider">
      <img src="https://i.ibb.co/CBbytFy/canvas2.png" alt="Additional Image 3">
      <img src="https://i.ibb.co/Yb30fy8/canva4s.png" alt="Additional Image 4">
      <img src="https://i.ibb.co/thwm63F/canvas5.png" alt="Additional Image 5">
      <img src="https://i.ibb.co/ncznfWp/canvas6.png" alt="Additional Image 6">
      <!-- Add more images as needed -->
    </div>
  </div>

  <!-- JavaScript code to change the logo when an additional image is clicked -->
  <script>
    // Get references to the logo image and additional images
    const logoImage = document.getElementById('logoImage');
    const additionalImages = document.querySelectorAll('.additional-images img');

    // Add click event listeners to each additional image
    additionalImages.forEach(image => {
      image.addEventListener('click', function () {
        // Get the data-logo-src attribute value of the clicked image
        const newLogoSrc = this.getAttribute('data-logo-src');
        
        // Change the src attribute of the logo image to the newLogoSrc
        logoImage.src = newLogoSrc;
      });
    });
  </script>

</body>
</html>
